.main {
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  background-color: $space;
  margin-bottom: $space-4;
  .navigation-items {
    display: flex;
    overflow-x: scroll;
    padding-left: 1rem;
    padding-top: 0.5rem;
    padding-right: 2rem;
    margin-bottom: 3rem;
    .icon-item{
      cursor: pointer;
      flex-shrink: 0;
      margin-right: 0.5rem;
      margin-left: 0.5rem;
      width: 80px;
      .icon-circle {
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
        width: 47px;
        height: 47px;
        background-color: $primary-variant;
        display: flex;
        justify-content: center;
        align-items: center;
        
      }
      .icon-text {
        font-size: pxToRem(14);
        text-align: center;
        font-weight: 700;
        color: $primary-variant;
      }
      &:hover .icon-circle{
        transition: all 400ms ease-in;
        box-shadow: 0 0 0 2px #fff,
        0 0 0 4px rgb(134, 21, 125);
        background-color: rgb(134, 21, 125);
      }
      &:hover .icon-text {
        transition: all 400ms ease-in;
        color: rgb(134, 21, 125);;
      }
    }
  }
  .section{
    padding-left: $space-2;
    margin-bottom: 2rem;
    &__main-title {
      color: $dark;
      font-size: pxToRem(18);
    }
  }

  .card__wrap {
    display: flex;
    align-items: flex-start;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      width: 0;
    }
  }
  .card {
    flex-shrink: 0;
    margin-right: $space-1;
    padding: $space-1;
    background-color: $dark;
    width: 180px;
    height: 180px;
    border-radius: 8px;
    color: $space;
    
    &__title {
      font-size: pxToRem(18);
      margin-top: 0;
    }
    &__sub-title {
      font-size: pxToRem(14);
    }
    .card__body {
      display: none;
    }
    .card__footer {
      display: none;
    }
  }
  
  
  /* class below are active with javascript*/
  .bacground-card-active {
    transition: background-color 300ms ease-in ;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(66,66,66,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    img {
      margin-bottom: 2rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      color: white;
      font-weight: bold;
    }
  }
  .card-expand {
    margin-bottom: 2rem;
    height: 430px;
    overflow-y: scroll;
    .card__header {
      background-color: $dark;
      border-radius: 8px 8px 0 0;
      color: #fff;
      padding: $space-2;
      & > * {
        margin: 0;
      }
    }
    .card__body {
      padding: $space-2;
      background-color: #fff;
      .card__body-title {
        font-weight: bold;
        margin-top: 0;
      }
      .card__list {
        margin: 0;
        padding-left: 1rem;
      }
    }
    .card__footer {
      padding: 2rem;
      padding-top: 0;
      background-color: #fff;
      display: flex;
      justify-content: space-between;
      border-radius: 0 0 8px 8px;
    }
    width: 100%;
    max-width: 390px;
  }
  @media screen and (min-width: $tablet){
    .navigation-items {
      overflow-x: hidden;
      justify-content: flex-start;
    }
    .section {
      padding: 0;
    }
    .card__wrap {
      justify-content: center;
      flex-wrap: wrap;
    }
    .bacground-card {
      margin: 1rem;
      flex-shrink: 0;
      flex-grow: 0;
      overflow: hidden;
      box-shadow: 0 8px 16px -3px rgba(80,80,80,0.3);
    }
    .card {
      padding: 0;
      margin-right: 0;
      width: auto;
      width: 340px;
      height: auto;
      .card__header {
        background-color: $dark;
        overflow: hidden;
        border-radius: 8px 8px 0 0;
        padding: 2rem;
        .card__title,
        p {
          margin: 0;
        }
      }
      .card__body,
      .card__footer {
        display: block;
        padding: 2rem;
        background-color: #fff;
      }
      .card__footer {
        padding-top: 0;
        border-radius: 0 0 8px 8px;
      }
      .card__body {
        color: $dark;
        .card__list {
          padding-left: 1rem;
        }
        .card__body-title {
          margin: 0;
        }
      }
    }
  }
}
.center-button {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}
.storytime {
  display: flex;
  justify-content: center;
  margin-bottom: 7rem;
  padding-left: 2rem;
  padding-right: 2rem;
  .storytime__wrap {

    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  &__title {
    text-align: center;
    color: $dark;
    margin-bottom: 1.5rem;
  }
  &__img {
    width: 100%;
    max-width: 539px;
  }
  &__navigation {
    margin-top: 1rem;
    display: flex;
    .slide__nav {
      border-radius: 50%;
      margin: 0.5rem;
      width: 12px;
      height: 12px;
      background-color: $dark-light;
    }
    .slide__nav:hover {
      background-color: $primary-variant;
    }
  }
}